<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SaS-ai-GwX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry List Table View Controller-->
        <scene sceneID="cZD-3C-Tpp">
            <objects>
                <tableViewController id="g6b-Gp-yDW" customClass="EntryListTableViewController" customModule="Journal_CK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nHj-d3-VqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="HeX-Bu-Gv7" detailTextLabel="qsj-Kp-saj" style="IBUITableViewCellStyleSubtitle" id="E5b-oE-80m">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E5b-oE-80m" id="PAM-sW-RGF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HeX-Bu-Gv7">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qsj-Kp-saj">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="25d-Cb-O5H" kind="show" identifier="toDetailVC" id="0CH-C5-X4D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g6b-Gp-yDW" id="uSz-2j-AVU"/>
                            <outlet property="delegate" destination="g6b-Gp-yDW" id="Dc6-T6-O0x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AN5-mV-ATM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="frp-5u-d6T">
                            <connections>
                                <segue destination="25d-Cb-O5H" kind="show" id="sru-UE-wii"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZU-1b-X37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.39130434782612" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C85-ko-2cD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SaS-ai-GwX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49D-n0-Q27">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6b-Gp-yDW" kind="relationship" relationship="rootViewController" id="711-NL-ez8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPZ-pa-rTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="110"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="aw1-F6-HeJ">
            <objects>
                <viewController id="25d-Cb-O5H" customClass="EntryDetailViewController" customModule="Journal_CK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yid-tD-lyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsi-sz-cVH">
                                <rect key="frame" x="62" y="152" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Body..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7CR-0L-HiD">
                                <rect key="frame" x="62" y="218" width="290" height="453"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wck-8R-emO">
                                <rect key="frame" x="178" y="703" width="58" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="25d-Cb-O5H" eventType="touchUpInside" id="QWV-Ko-TiQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m69-2T-gpi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7CR-0L-HiD" firstAttribute="top" secondItem="xsi-sz-cVH" secondAttribute="bottom" constant="32" id="1h6-Ai-VxH"/>
                            <constraint firstItem="wck-8R-emO" firstAttribute="top" secondItem="7CR-0L-HiD" secondAttribute="bottom" constant="32" id="1qc-3i-3W7"/>
                            <constraint firstItem="7CR-0L-HiD" firstAttribute="width" secondItem="Yid-tD-lyi" secondAttribute="width" multiplier="0.7" id="81E-AH-rR1"/>
                            <constraint firstItem="m69-2T-gpi" firstAttribute="bottom" secondItem="wck-8R-emO" secondAttribute="bottom" constant="128" id="K5D-VF-E1i"/>
                            <constraint firstItem="xsi-sz-cVH" firstAttribute="centerX" secondItem="m69-2T-gpi" secondAttribute="centerX" id="V1x-62-UwL"/>
                            <constraint firstItem="7CR-0L-HiD" firstAttribute="centerX" secondItem="m69-2T-gpi" secondAttribute="centerX" id="c44-ci-Oyd"/>
                            <constraint firstItem="xsi-sz-cVH" firstAttribute="top" secondItem="m69-2T-gpi" secondAttribute="top" constant="64" id="ubS-yk-qDI"/>
                            <constraint firstItem="xsi-sz-cVH" firstAttribute="width" secondItem="Yid-tD-lyi" secondAttribute="width" multiplier="0.7" id="wpl-my-n0U"/>
                            <constraint firstItem="wck-8R-emO" firstAttribute="centerX" secondItem="m69-2T-gpi" secondAttribute="centerX" id="x1p-NL-XqV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0y9-ib-G0M" appends="YES" id="pfJ-3l-jWz"/>
                            <outletCollection property="gestureRecognizers" destination="0y9-ib-G0M" appends="YES" id="evx-bx-q1f"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yeS-eJ-dun">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bKE-an-NLn">
                            <connections>
                                <action selector="saveButtonTapped:" destination="25d-Cb-O5H" id="4p3-10-MVF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="7CR-0L-HiD" id="UD1-yC-bSn"/>
                        <outlet property="titleTextField" destination="xsi-sz-cVH" id="FKd-cu-YH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4O-4w-aNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0y9-ib-G0M">
                    <connections>
                        <action selector="mainViewTapped:" destination="25d-Cb-O5H" id="x3q-bg-fsq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="109.82142857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0CH-C5-X4D"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
